<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    app:cardBackgroundColor="#7497C2"
    app:cardCornerRadius="10dp"
    app:cardElevation="16dp">

    <TextView
        android:id="@+id/catergoryid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="All"
        android:textAlignment="center"
        android:textColor="#F4E2E2"
        android:textSize="16sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>