<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="#011627"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="Servotech Power Systems reports 43% YoY decrease in net profit"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@+id/thumbnail"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/description"
            android:layout_width="281dp"
            android:layout_height="99dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Ola CEO Bhavish Aggarwal announced the company's entire workload will be moved from Microsoft Azure to its own Krutrim cloud within the next week. This comes after Microsoft-owned LinkedIn deleted Bhavish's post that criticised the use of pronouns &quot;they&quot; and &quot;their&quot; for him by its AI chatbot. Bhavish accused LinkedIn of &quot;bullying&quot; Indians into agreeing to their &quot;woke political ideology&quot;."
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title_name"
            app:layout_constraintTop_toBottomOf="@+id/title_name"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

</androidx.cardview.widget.CardView>