<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listViewFragment">

    <fragment
        android:id="@+id/webView"
        android:name="com.example.newswithweather.fragment.WebView"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="readMoreUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.example.newswithweather.fragment.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" >
        <action
            android:id="@+id/action_listViewFragment_to_webView"
            app:destination="@id/webView" />
        <action
            android:id="@+id/action_listViewFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.example.newswithweather.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" />
</navigation>