<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/thirukkuralScreen"
        android:name="com.example.thirukkural.ThirukkuralScreen"
        android:label="fragment_thirukkural_screen"
        tools:layout="@layout/fragment_thirukkural_screen" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thirukkural.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_thirukkuralScreen"
            app:destination="@id/thirukkuralScreen" />
    </fragment>
</navigation>