<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="viewModel"
        type="com.example.roomdatabse.model.PersonViewModel" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FragmentDisplayDelete">

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="191dp"
        android:layout_height="114dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="150dp"
        android:text="Delete" />

</LinearLayout>
</layout>
