<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentInput">

    <fragment
        android:id="@+id/fragmentInput"
        android:name="com.example.roomdatabse.ui.FragmentInput"
        android:label="FragmentInput"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_fragmentInput_to_fragmentDisplayDelete"
            app:destination="@id/fragmentDisplayDelete" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDisplayDelete"
        android:name="com.example.roomdatabse.ui.FragmentDisplayDelete"
        android:label="FragmentDisplayDelete"
        tools:layout="@layout/fragment_display_delete">
        <action
            android:id="@+id/action_fragmentDisplayDelete_to_fragmentInput"
            app:destination="@id/fragmentInput" />
    </fragment>
</navigation>