<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.AddNewsFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newsCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:inputType="text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="6" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newsCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Creator"
        android:inputType="text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="6" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/rounded_add_24"
        android:tint="@color/md_theme_onSecondaryContainer"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNewsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add News" />

</LinearLayout>
