<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/md_theme_background"
    android:padding="8dp"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At least 14 killed, including 7 children, after floods in landslides in Brazil's Rio de Janeiro state"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:maxLines="3"
            android:ellipsize="end" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/moreButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/more"
        app:icon="@drawable/baseline_keyboard_arrow_right_24"
        app:iconTint="@color/md_theme_primary"
        android:layout_gravity="center"
        app:iconSize="32dp"
        style="@style/Widget.Material3.Button.Icon" />
</LinearLayout>
