<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color for the app bar -->
        <item name="colorPrimary">#2483E8</item>
        <!-- Customize other theme attributes as needed -->
    </style>

    <style name="LightWithoutAppBar" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="Widget.AppTheme.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>

</resources>