<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gauge_background"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/circular_gauge"
        android:contentDescription="@string/gauge_background" />

    <com.example.speedometer.SpeedometerNeedleView
        android:id="@+id/needle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: 0 km/h"
        android:textSize="36sp"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gauge_background"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium" />

</RelativeLayout>
